G04:AMPARAMS|DCode=25|XSize=59.06mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05906,0.01280,0,0,180.0*
21,1,0.04626,0.02559,0,0,180.0*
1,1,0.01280,-0.02313,0.00640*
1,1,0.01280,0.02313,0.00640*
1,1,0.01280,0.02313,-0.00640*
1,1,0.01280,-0.02313,-0.00640*
%
G04:AMPARAMS|DCode=26|XSize=59.06mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05906,0.01280,0,0,270.0*
21,1,0.04626,0.02559,0,0,270.0*
1,1,0.01280,-0.00640,-0.02313*
1,1,0.01280,-0.00640,0.02313*
1,1,0.01280,0.00640,0.02313*
1,1,0.01280,0.00640,-0.02313*
%
G04:AMPARAMS|DCode=28|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,0.01250,0.02750,-0.01250,0.02750,-0.02500,0.01500,-0.02500,-0.01500,-0.01250,-0.02750,0.01250,-0.02750,0.02500,-0.01500,0.02500,0.01500,0.01250,0.02750,0.0*
%
G04:AMPARAMS|DCode=43|XSize=64.06mil|YSize=30.59mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06406,0.01280,0,0,180.0*
21,1,0.04626,0.03059,0,0,180.0*
1,1,0.01780,-0.02313,0.00640*
1,1,0.01780,0.02313,0.00640*
1,1,0.01780,0.02313,-0.00640*
1,1,0.01780,-0.02313,-0.00640*
%
G04:AMPARAMS|DCode=44|XSize=64.06mil|YSize=30.59mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06406,0.01280,0,0,270.0*
21,1,0.04626,0.03059,0,0,270.0*
1,1,0.01780,-0.00640,-0.02313*
1,1,0.01780,-0.00640,0.02313*
1,1,0.01780,0.00640,0.02313*
1,1,0.01780,0.00640,-0.02313*
%
G04:AMPARAMS|DCode=46|XSize=60mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,0.01375,0.03000,-0.01375,0.03000,-0.02750,0.01625,-0.02750,-0.01625,-0.01375,-0.03000,0.01375,-0.03000,0.02750,-0.01625,0.02750,0.01625,0.01375,0.03000,0.0*
%
